# tareaSelenium

./: .gitignore  README.md  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/listeners/: SuiteListeners.java  TestListeners.java
src/main/java/utilities/: DriverMananger.java  Logs.java  Utilities.java
src/main/resources/: checkstyle.xml  log4j2.xml
src/test/java/basic/: BasicTests.java  CheckboxesTests.java  LoginTests.java  RemoveElementsTests.java  StatusCodeTests.java
src/test/resources/suites/: Regression.xml  Smoke.xml
